REACT_APP_API_KEY=AIzaSyDOpJImfzpHpNnZp8i1pvGwdtAEbOPKQiM
REACT_APP_AUTH_DOMAIN=auth-b870c.firebaseapp.com
REACT_APP_PROJECT_ID=auth-b870c
REACT_APP_STORAGE_BUCKET=auth-b870c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=210800307233
REACT_APP_APP_ID="1:210800307233:web:422e9cadde3f6b66d34760"
